{
  "name": "js-tdd-course-wj",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgmarinho/js-tdd-course-wj.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Thiago Marinho <tgmarinho@gmail.com> (https://tgmarinho.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
